language: "zh"
project: "ivr_nlu"
fixed_model_name: "demo"
path: "models"
pipeline:
- name: "JiebaTokenizer"
#- name: "ThulacTokenizer"
#- name: "tokenizer_jieba"
#- name: "bert_embedding"
- name: "BertExtractor"
#- name: "intent_featurizer_count_vectors"
#- name: "intent_classifier_tensorflow_embedding"
#  intent_tokenization_flag: true
#  intent_split_symbol: "+"
